<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css" />
  <link rel="stylesheet" href="./styles/style.css" />
  <title>Aprender a aprender</title>
</head>

<body>

  <div class="page">

    <header class="header">
      <div class="logo logo_place_header"></div>
      <h1 class="header__title">Aprender a aprender</h1>
      <h2 class="header__subtitle">Las técnicas de aprendizaje más eficaces y avanzadas que puedes aplicar en tu vida diaria.
        <a class="header__link" href="#">Más información →</a>
      </h2>
      <div class="header__main-illustration" alt="Imagen del encabezado, mujer con abrigo y botas de pie sobre una montaña reflexionando"></div>
      <div class="header__square"></div>
    </header>

    <main class="content">

      <section class="description">
        <div class="two-columns">
          <div class="two-columns__brief">El principal problema de la educación</div>
          <div class="two-columns__main-text">  
            <p class="two-columns__paragraph">Ya sea en la escuela o en la universidad, lo único que nadie te enseña es a enseñarte a ti mismo. Muchas veces acabamos haciendo ejercicios específicos y memorizando información sin pensar, para que cuando llegue la hora del examen, aprobemos la prueba. Pero una vez terminada la prueba, esa información ya no tiene utilidad, y no hay garantía de que se conserve. Al final, solo estamos aprendiendo a pasar las pruebas.</p>
            <p class="two-columns__paragraph">
              <span class="span-accent">Aquí está la verdadera pregunta:</span> ¿este enfoque de repetición y memorización nos ayuda a comprender realmente la materia? El consenso académico actual es que no. En realidad, lo que es más importante que cualquier tema individual es saber cómo estudiar, pero por alguna razón, este punto a menudo se pasa por alto. Entonces, ¿qué podemos hacer para remediarlo?
            </p>
            <p class="two-columns__paragraph">Bien, hay varias técnicas y ejercicios que pueden aplicarse al proceso educativo para ayudar a hacerlo más eficiente y atractivo. Continúa avanzando para descubrir algunos de los secretos del aprendizaje eficaz.</p>
          </div>
        </div>
      </section>

      <section class="digits">
        <h3 class="digits__section-title">Datos y figuras</h3>
        <h4 class="digits__section-subtitle">El aprendizaje y el cerebro</h4>
        <ul class="digits__table">
          <li class="digits__table_cell">
            <h5 class="digits__table_heading">86 billones</h5>
            <p class="digits__table_text">El número de neuronas en el cerebro humano</p>
          </li>
          <li class="digits__table_cell">
            <h5 class="digits__table_heading">73%</h5>
            <p class="digits__table_text">Porcentaje de adultos en EE.UU. que se consideran alumnos de por vida</p>
            <p class="digits__table_text">Pew Research Centre</p>
          </li>
          <li class="digits__table_cell">
            <h5 class="digits__table_heading">1,000 terabytes</h5>
            <p class="digits__table_text">La capacidad de almacenamiento de información de un ser humano</p>
          </li>
          <li class="digits__table_cell">
            <h5 class="digits__table_heading">500 trillones</h5>
            <p class="digits__table_text">El número de sinapsis nerviosas responsables del aprendizaje en un ser humano adulto medio</p>
          </li>
          <li class="digits__table_cell">
            <h5 class="digits__table_heading">420 millones</h5>
            <p class="digits__table_text">El número de adultos menores de 25 años con una educación insuficiente para encontrar empleo</p>
            <p class="digits__table_text">Banco Mundial, 2017</p>
          </li>
          <li class="digits__table_cell">
            <h5 class="digits__table_heading">26 años</h5>
            <p class="digits__table_text">La edad a la que Albert Einstein publicó su innovador artículo sobre la relatividad especial</p>
          </li>
          <li class="digits__table_cell">
            <h5 class="digits__table_heading">1885</h5>
            <p class="digits__table_text">Desarrollo de la curva del olvido</p>
          </li>
          <li class="digits__table_cell">
            <h5 class="digits__table_heading">1897</h5>
            <p class="digits__table_text">Publicación de las investigaciones de Ivan Pavlov sobre el condicionamiento clásico</p>
          </li>
        </ul>
      </section>

      <section class="feynman">
      </section>

      <section class="kaufman">
      </section>
    </main>
    
    <footer class="footer">

    </footer>
  </div>
</body>
</html>
